{
    "name": "com.brandon194.brandon194utils",
    "rootNamespace": "Brandon194.Utils",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bcf660c2f5b0e1c488e6cea8a5d78147",
        "GUID:a592904b928aa6342ae79db406af7730"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}